<!--pages/mine_news_recive/mine_news_recive.wxml-->
<view class="all">
  <view style="height:20rpx"></view>
  <view>
    <text class="text1">回复到：</text>
    <text class="text2">{{rname}}</text>
  </view>
  <view style="height:20rpx"></view>
  <view>
    <textarea class="input" maxlength="120" placeholder="填写内容(1-120字)" bindinput="duk_input"></textarea>
  </view>
  <view style="height:50rpx"></view>
  <view>
    <button class="button" bindtap="duk_sub">回复</button>
  </view>
  <view style="height:50rpx"></view>
</view>
